{
  "name": "xsandra",
  "version": "0.1.3",
  "description": "Javascript Game Engine",
  "main": "index.js",
  "scripts": {
    "preinstall": "node ./install/preinstall.js",
    "postinstall": "node ./install/postinstall.js",
    "postuninstall": "node ./install/uninstall.js"
  },
  "keywords": [
    "Javascript",
    "GameEngine"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArianitHalimi/Xsandra.git"
  },
  "author": "Arianit Halimi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArianitHalimi/Xsandra/issues"
  },
  "homepage": "https://github.com/ArianitHalimi/Xsandra#readme",
  "dependencies": {
    "electron": "^9.0.5"
  }
}
